.banner-main-home {
    width: 100%;
    height: 400px;
    background-image: url("https://u-web-assets.mercdn.net/assets/marketing/seasonal/seasonal-winter-christmas-desktop.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f6f6;
}

.main-wrapper-home {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
}

.inner-bmh {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
}

.banner-main-home p:first-child {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 5px;
}

.banner-main-home p.inner-desc-bmh {
    font-size: 22px;
    font-weight: 600;
}

.banner-main-home button {
    width: 150px;
    padding: 7px;
    background-color: blue;
    border: none;
    outline: none;
    color: white;
    border-radius: 8px;
}

.sell-ship-paid {
    width: 100%;
    padding: 10px;
    display: flex;
    margin: 20px 0px;
}

.inner-ssp {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.circle-issp {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgb(147, 148, 151);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.circle-issp img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.content-issp {
    margin-left: 10px;
}

.content-issp p {
    max-width: 350px;
    margin-bottom: 2px;
    font-size: 13px;
}

.content-issp p:first-child {
    font-weight: 600;
    letter-spacing: 0.6px;
}

.off-for-brands {
    width: 100%;
}

.off-for-brands p {
    margin-bottom: 5px;
}

.off-for-brands p:first-child {
    font-size: 18px;
    font-weight: 600;
}

.off-for-brands p:last-child {
    font-size: 13px;
    font-weight: 500;
}

.brand-list {
    width: 100%;
    display: flex;
    margin: 20px 0px;
}

.brand-card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 10px;
    margin-bottom: 30px;
}

.circle-brand-card {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgb(210, 211, 216);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-brand-card img {
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}

.brand-card p {
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0px;
}

.trending-product {
    font-weight: 600;
    font-size: 20px;
}

.brand-list::-webkit-scrollbar {
    display: none;
}

@media (max-width: 767px) {
    .registration-main {
        position: static;
    }
    .inner-registration-main {
        max-width: 90%;
        width: 100%;
        margin-top: 40px;
    }
    .form-irm {
        width: 100%;
    }
    .loginlink p {
        font-size: 14px;
    }
    .social-icons p {
        font-size: 14px;
    }
    body, #root {
        overflow-x: hidden;
    }
    .inner-bmh {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sell-ship-paid {
        flex-direction: column;
    }
    .inner-ssp {
        margin: 20px 0px;
    }
    .off-for-brands {
        width: 90%;
        margin: 0px auto;
    }
    .brand-list {
        overflow-x: auto;
    }
    .product-list-main {
        flex-direction: column;
    }
    .left-product-list {
        width: 100% !important;
    }
    .right-product-list {
        width: 100% !important;
        padding: 10px !important;
        padding-top: 30px !important;
    }
    .main-heading-rpl {
        font-size: 18px !important;
        margin-bottom: 0px !important;
    }
    .main-heading-rpl p {
        font-size: 13px !important;
        margin-bottom: 0px !important;
    }
    .top-rpl button {
        font-size: 13px !important;
    }
    .product-list-top {
        flex-direction: column;
        padding: 20px !important;
    }
    .product-image-lt {
        width: 100% !important;
        padding-right: 0px !important;
    }
    .product-content-lt {
        width: 100% !important;
        padding-left: 0px !important;
    }
    .content-si-first img {
        width: 40px !important;
        height: 40px !important;
    }
    .content-si-first button {
        font-size: 13px !important;
        width: 180px !important;
    }
    .image-holder-pil {
        height: 300px !important;
    }
    .seller-top {
        flex-direction: column !important;
    }
    .left-st-main img {
        width: 120px !important;
        height: 120px !important;
        margin-bottom: 20px !important;
    }
}